exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-unified-bus
Description: 
URL: 
Version: 3.44
Requires:  ns3-network ns3-internet ns3-point-to-point ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.44-unified-bus-default  -lns3.44-network-default -lns3.44-internet-default -lns3.44-point-to-point-default -lns3.44-config-store-default
Libs.private: -L"${libdir}" 
